Marukooh/venmic/.github/actions/build/action.yml
name: "🏗️ Build Addon"
description: "Runs the given command using the build container"

inputs:
  arch:
    default: amd64
    description: Either 'amd64' or 'arm64'

  command:
    required: true
    description: The command to run 

runs:
  using: "composite"
  steps:
      - name: ⌛ Wait for Image
        uses: kachick/wait-other-jobs@v4
        with:
          wait-list: |
            [
              {
                "workflowFile": "image.yml",
                "optional": true
              }
            ]

      - name: 🏗️ Build
        shell: bash
        run: docker run -v ${{ github.workspace }}:/work --platform linux/${{ inputs.arch }} ghcr.io/vencord/venmic-builder-${{ inputs.arch }}:latest "${{ inputs.command }}"

Marukooh/venmic/.github/workflows/test.yml
- name: 🧪 Build & Test Addon
  uses: ./.github/actions/build
  with:
    command: pnpm install --ignore-scripts && pnpm run configure && pnpm run build && pnpm run test

Marukooh/venmic/.github/workflows/test.yml
- name: 🏗️ Build Server
  uses: ./.github/actions/build
  with:
    command: cmake -B build && cmake --build build